{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "error"
  },
  "overrides": [
    {
      "files": [
        "app/legal-compliance/**/*.tsx",
        "templates/**/*Legal*/**/*.tsx"
      ],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}
